/DoAddFriend.java/1.4/Thu Nov  3 10:32:14 2022//
/DoEndInteractiveCommunication.java/1.4/Thu Nov  3 11:18:20 2022//
/DoPerformPayment.java/1.4/Thu Nov  3 11:18:20 2022//
/DoRemoveFriend.java/1.2/Wed Nov  2 22:33:05 2022//
/DoSendTextCommunication.java/1.7/Thu Nov  3 23:03:11 2022//
/DoShowOngoingCommunication.java/1.3/Wed Nov  2 23:34:35 2022//
/DoShowTerminalBalance.java/1.3/Wed Nov  2 16:15:59 2022//
/DoSilenceTerminal.java/1.7/Thu Nov  3 17:47:41 2022//
/DoStartInteractiveCommunication.java/1.4/Thu Nov  3 23:03:11 2022//
/DoTurnOffTerminal.java/1.3/Thu Nov  3 17:47:41 2022//
/DoTurnOnTerminal.java/1.4/Thu Nov  3 23:03:11 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.3/Wed Nov  2 22:02:34 2022//
/Message.java/1.7/Wed Nov  2 22:02:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
